name: Pull Request Rule

on:
  pull_request:
    branches:
      - main
      - develop
      - feature/*
      - hotfix/*
      - release/*

jobs:
  reject:
    runs-on: ubuntu-latest
    steps:
      - name: Reject PR to "main"
        if: ${{ github.base_ref == 'main' }} && ${{ github.head_ref != 'develop' }} && ${{ github.head_ref != 'main' }} && ${{ github.head_ref != 'release/*' }} && ${{ github.head_ref != 'hotfix/*' }} && ${{ github.head_ref != 'actions' }}
        run: |
          echo "base_ref: ${{ github.base_ref }}"
          echo "head_ref: ${{ github.head_ref }}"
          echo "github.base_ref == 'main': ${{ github.base_ref == 'main' }}"
          echo "github.head_ref != 'develop': ${{ github.head_ref != 'develop' }}"
          echo "github.head_ref != 'main': ${{ github.head_ref != 'main' }}"
          echo "github.head_ref != 'release/*': ${{ github.head_ref != 'release/*' }}"
          echo "github.head_ref != 'hotfix/*': ${{ github.head_ref != 'hotfix/*' }}"
          echo "github.head_ref != 'actions': ${{ github.head_ref != 'actions' }}"
          echo "Pull requests to main must be from develop"
          exit 1
